
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'
}

// Define the main class for the application
mainClassName = 'org.mp3transform.awt.Player'

jar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
}