
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.mpatric', name: 'mp3agic', version: '0.8.1'
}

// Define the main class for the application
mainClassName = 'org.mp3transform.swing.Player'

jar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    baseName = 'mp3transform-fat'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn fatJar